<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:title="SOS delay time"
        android:summary="5 seconds"
        android:key="sosDelayTime"
        android:defaultValue="5" />

    <SwitchPreference
        android:key="useHeadphonesAsTrigger"
        android:title="Use headphones as trigger"
        android:defaultValue="true" />

    <Preference
        android:title="Cancellation PIN"
        android:summary=""
        android:key="cancellationPin" />

</PreferenceScreen>