<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/messge"
    android:scaleType="centerCrop">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        tools:ignore="UnusedAttribute" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="16dp"
            card_view:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="16dp">


                <TextView
                    android:id="@+id/sosMessageTitle"
                    style="@style/single_line.large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SOS Message" />

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@id/sosMessageTitle"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp" />

                <Button
                    android:id="@+id/button_sos"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@id/editText"
                    android:background="@drawable/search_form_button"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:textSize="14dp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </FrameLayout>

</RelativeLayout>
