<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        tools:ignore="UnusedAttribute" />



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="16dp">


                <TextView
                    android:id="@+id/sosMessageTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Введите сообщение"
                    android:layout_marginTop="96dp"
                    android:textSize="32sp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@id/sosMessageTitle"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp" />

                <Button
                    android:id="@+id/button_sos"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/change_message_button"
                    android:text="Сохранить"
                    android:textColor="@color/white"
                    android:layout_alignParentBottom="true"
                    android:textSize="14dp" />
            </RelativeLayout>


</RelativeLayout>
